<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Departmentid" />
    </Key>
    <Property Name="Departmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__EmployeeM__Depar__267ABA7A" FromRole="Department" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpCode" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
    <Property Name="PreviousExperience" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Adresss" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Departmentid" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__EmployeeM__Depar__267ABA7A" FromRole="Employees" ToRole="Department" />
  </EntityType>
  <Association Name="FK__EmployeeM__Depar__267ABA7A">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Departmentid" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__EmployeeM__Depar__267ABA7A" Association="Self.FK__EmployeeM__Depar__267ABA7A">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>